电影名称：肖申克的救赎	评分：9.6	发行国家： 美国 
电影名称：霸王别姬	评分：9.6	发行国家： 中国大陆 香港 
电影名称：这个杀手不太冷	评分：9.4	发行国家： 法国 
电影名称：阿甘正传	评分：9.4	发行国家： 美国 
电影名称：美丽人生	评分：9.5	发行国家： 意大利 
电影名称：泰坦尼克号	评分：9.3	发行国家： 美国 
电影名称：千与千寻	评分：9.3	发行国家： 日本 
电影名称：辛德勒的名单	评分：9.4	发行国家： 美国 
电影名称：盗梦空间	评分：9.3	发行国家： 美国 英国 
电影名称：机器人总动员	评分：9.3	发行国家： 美国 
电影名称：忠犬八公的故事	评分：9.3	发行国家： 美国 英国 
电影名称：三傻大闹宝莱坞	评分：9.2	发行国家： 印度 
电影名称：海上钢琴师	评分：9.2	发行国家： 意大利 
电影名称：放牛班的春天	评分：9.2	发行国家： 法国 瑞士 德国 
电影名称：大话西游之大圣娶亲	评分：9.2	发行国家： 香港 中国大陆 
电影名称：楚门的世界	评分：9.2	发行国家： 美国 
电影名称：教父	评分：9.2	发行国家： 美国 
电影名称：龙猫	评分：9.1	发行国家： 日本 
电影名称：星际穿越	评分：9.2	发行国家： 美国 英国 加拿大 冰岛 
电影名称：熔炉	评分：9.2	发行国家： 韩国 
电影名称：无间道	评分：9.1	发行国家： 香港 
电影名称：触不可及	评分：9.2	发行国家： 法国 
电影名称：当幸福来敲门	评分：9.0	发行国家： 美国 
电影名称：乱世佳人	评分：9.2	发行国家： 美国 
电影名称：怦然心动	评分：9.0	发行国家： 美国 
电影名称：疯狂动物城	评分：9.1	发行国家： 美国 
电影名称：天堂电影院	评分：9.1	发行国家： 意大利 法国 
电影名称：蝙蝠侠：黑暗骑士	评分：9.1	发行国家： 美国 英国 
电影名称：十二怒汉	评分：9.4	发行国家： 美国 
电影名称：鬼子来了	评分：9.2	发行国家： 中国大陆 
电影名称：活着	评分：9.1	发行国家： 中国大陆 香港 
电影名称：少年派的奇幻漂流	评分：9.0	发行国家： 美国 台湾 英国 加拿大 
电影名称：指环王3：王者无敌	评分：9.1	发行国家： 美国 新西兰 
电影名称：搏击俱乐部	评分：9.0	发行国家： 美国 德国 
电影名称：天空之城	评分：9.0	发行国家： 日本 
电影名称：控方证人	评分：9.6	发行国家： 美国 
电影名称：飞屋环游记	评分：8.9	发行国家： 美国 
电影名称：大话西游之月光宝盒	评分：8.9	发行国家： 香港 中国大陆 
电影名称：罗马假日	评分：8.9	发行国家： 美国 
电影名称：窃听风暴	评分：9.1	发行国家： 德国 
电影名称：两杆大烟枪	评分：9.1	发行国家： 英国 
电影名称：飞越疯人院	评分：9.0	发行国家： 美国 
电影名称：摔跤吧！爸爸	评分：9.1	发行国家： 印度 
电影名称：闻香识女人	评分：9.0	发行国家： 美国 
电影名称：哈尔的移动城堡	评分：8.9	发行国家： 日本 
电影名称：辩护人	评分：9.2	发行国家： 韩国 
电影名称：死亡诗社	评分：9.0	发行国家： 美国 
电影名称：V字仇杀队	评分：8.8	发行国家： 美国 英国 德国 
电影名称：海豚湾	评分：9.3	发行国家： 美国 
电影名称：教父2	评分：9.1	发行国家： 美国 
电影名称：指环王2：双塔奇兵	评分：9.0	发行国家： 美国 新西兰 
电影名称：美丽心灵	评分：8.9	发行国家： 美国 
电影名称：指环王1：魔戒再现	评分：8.9	发行国家： 新西兰 美国 
电影名称：饮食男女	评分：9.1	发行国家： 台湾 美国 
电影名称：情书	评分：8.8	发行国家： 日本 
电影名称：素媛	评分：9.1	发行国家： 韩国 
电影名称：狮子王	评分：8.9	发行国家： 美国 
电影名称：美国往事	评分：9.1	发行国家： 意大利 美国 
电影名称：钢琴家	评分：9.0	发行国家： 法国 德国 英国 波兰 
电影名称：小鞋子	评分：9.2	发行国家： 伊朗 
电影名称：七宗罪	评分：8.8	发行国家： 美国 
电影名称：被嫌弃的松子的一生	评分：8.9	发行国家： 日本 
电影名称：致命魔术	评分：8.8	发行国家： 美国 英国 
电影名称：天使爱美丽	评分：8.7	发行国家： 法国 德国 
电影名称：本杰明·巴顿奇事	评分：8.8	发行国家： 美国 
电影名称：西西里的美丽传说	评分：8.8	发行国家： 意大利 美国 
电影名称：音乐之声	评分：8.9	发行国家： 美国 
电影名称：黑客帝国	评分：8.9	发行国家： 美国 澳大利亚 
电影名称：让子弹飞	评分：8.7	发行国家： 中国大陆 香港 
电影名称：拯救大兵瑞恩	评分：8.9	发行国家： 美国 
电影名称：看不见的客人	评分：8.7	发行国家： 西班牙 
电影名称：低俗小说	评分：8.8	发行国家： 美国 
电影名称：勇敢的心	评分：8.8	发行国家： 美国 
电影名称：剪刀手爱德华	评分：8.7	发行国家： 美国 
电影名称：沉默的羔羊	评分：8.8	发行国家： 美国 
电影名称：末代皇帝	评分：9.0	发行国家： 英国 意大利 中国大陆 法国 美国 
电影名称：大闹天宫	评分：9.3	发行国家： 中国大陆 
电影名称：蝴蝶效应	评分：8.7	发行国家： 美国 加拿大 
电影名称：入殓师	评分：8.8	发行国家： 日本 
电影名称：春光乍泄	评分：8.8	发行国家： 香港 日本 韩国 
电影名称：心灵捕手	评分：8.8	发行国家： 美国 
电影名称：哈利·波特与魔法石	评分：8.8	发行国家： 美国 英国 
电影名称：玛丽和马克思	评分：8.9	发行国家： 澳大利亚 
电影名称：阳光灿烂的日子	评分：8.8	发行国家： 中国大陆 香港 
电影名称：布达佩斯大饭店	评分：8.8	发行国家： 美国 德国 英国 
电影名称：禁闭岛	评分：8.7	发行国家： 美国 
电影名称：幽灵公主	评分：8.8	发行国家： 日本 
电影名称：第六感	评分：8.8	发行国家： 美国 
电影名称：猫鼠游戏	评分：8.8	发行国家： 美国 加拿大 
电影名称：重庆森林	评分：8.7	发行国家： 香港 
电影名称：狩猎	评分：9.1	发行国家： 丹麦 瑞典 
电影名称：致命ID	评分：8.7	发行国家： 美国 
电影名称：断背山	评分：8.7	发行国家： 美国 加拿大 
电影名称：大鱼	评分：8.7	发行国家： 美国 
电影名称：穿条纹睡衣的男孩	评分：8.9	发行国家： 英国 美国 
电影名称：加勒比海盗	评分：8.6	发行国家： 美国 
电影名称：告白	评分：8.7	发行国家： 日本 
电影名称：甜蜜蜜	评分：8.8	发行国家： 香港 
电影名称：一一	评分：8.9	发行国家： 台湾 日本 
电影名称：射雕英雄传之东成西就	评分：8.7	发行国家： 香港 
电影名称：阿凡达	评分：8.6	发行国家： 美国 英国 
电影名称：摩登时代	评分：9.2	发行国家： 美国 
电影名称：阳光姐妹淘	评分：8.8	发行国家： 韩国 
电影名称：上帝之城	评分：8.9	发行国家： 巴西 法国 
电影名称：爱在黎明破晓前	评分：8.7	发行国家： 美国 奥地利 瑞士 
电影名称：消失的爱人	评分：8.7	发行国家： 美国 
电影名称：侧耳倾听	评分：8.8	发行国家： 日本 
电影名称：风之谷	评分：8.8	发行国家： 日本 
电影名称：爱在日落黄昏时	评分：8.8	发行国家： 美国 
电影名称：倩女幽魂	评分：8.6	发行国家： 香港 
电影名称：超脱	评分：8.8	发行国家： 美国 
电影名称：恐怖直播	评分：8.7	发行国家： 韩国 
电影名称：红辣椒	评分：8.9	发行国家： 日本 
电影名称：喜剧之王	评分：8.6	发行国家： 香港 
电影名称：小森林 夏秋篇	评分：8.9	发行国家： 日本 
电影名称：菊次郎的夏天	评分：8.7	发行国家： 日本 
电影名称：驯龙高手	评分：8.7	发行国家： 美国 
电影名称：幸福终点站	评分：8.7	发行国家： 美国 
电影名称：借东西的小人阿莉埃蒂	评分：8.7	发行国家： 日本 
电影名称：神偷奶爸	评分：8.5	发行国家： 美国 法国 
电影名称：岁月神偷	评分：8.6	发行国家： 香港 中国大陆 
电影名称：萤火虫之墓	评分：8.7	发行国家： 日本 
电影名称：七武士	评分：9.2	发行国家： 日本 
电影名称：杀人回忆	评分：8.7	发行国家： 韩国 
电影名称：怪兽电力公司	评分：8.6	发行国家： 美国 
电影名称：谍影重重3	评分：8.7	发行国家： 美国 德国 
电影名称：喜宴	评分：8.8	发行国家： 台湾 美国 
电影名称：电锯惊魂	评分：8.7	发行国家： 美国 
电影名称：贫民窟的百万富翁	评分：8.5	发行国家： 英国 美国 
电影名称：东邪西毒	评分：8.6	发行国家： 香港 台湾 
电影名称：真爱至上	评分：8.5	发行国家： 英国 美国 法国 
电影名称：记忆碎片	评分：8.6	发行国家： 美国 
电影名称：黑天鹅	评分：8.5	发行国家： 美国 
电影名称：疯狂原始人	评分：8.7	发行国家： 美国 
电影名称：小森林 冬春篇	评分：9.0	发行国家： 日本 
电影名称：雨人	评分：8.6	发行国家： 美国 
电影名称：请以你的名字呼唤我	评分：8.8	发行国家： 意大利 法国 巴西 美国 
电影名称：哈利·波特与死亡圣器(下)	评分：8.7	发行国家： 美国 英国 
电影名称：海洋	评分：9.0	发行国家： 法国 瑞士 西班牙 美国 阿联酋 
电影名称：萤火之森	评分：8.8	发行国家： 日本 
电影名称：卢旺达饭店	评分：8.9	发行国家： 英国 南非 意大利 美国 
电影名称：英雄本色	评分：8.6	发行国家： 香港 
电影名称：7号房的礼物	评分：8.7	发行国家： 韩国 
电影名称：心迷宫	评分：8.7	发行国家： 中国大陆 
电影名称：虎口脱险	评分：8.9	发行国家： 法国 英国 
电影名称：荒蛮故事	评分：8.8	发行国家： 阿根廷 西班牙 
电影名称：傲慢与偏见	评分：8.5	发行国家： 法国 英国 美国 
电影名称：燃情岁月	评分：8.7	发行国家： 美国 
电影名称：超能陆战队	评分：8.6	发行国家： 美国 
电影名称：海边的曼彻斯特	评分：8.6	发行国家： 美国 
电影名称：蝙蝠侠：黑暗骑士崛起	评分：8.6	发行国家： 美国 英国 
电影名称：唐伯虎点秋香	评分：8.4	发行国家： 香港 
电影名称：教父3	评分：8.8	发行国家： 美国 
电影名称：纵横四海	评分：8.7	发行国家： 香港 
电影名称：时空恋旅人	评分：8.6	发行国家： 英国 
电影名称：玩具总动员3	评分：8.8	发行国家： 美国 
电影名称：完美的世界	评分：9.0	发行国家： 美国 
电影名称：恋恋笔记本	评分：8.5	发行国家： 美国 
电影名称：花样年华	评分：8.5	发行国家： 香港 
电影名称：达拉斯买家俱乐部	评分：8.7	发行国家： 美国 
电影名称：二十二	评分：8.7	发行国家： 中国大陆 
电影名称：无人知晓	评分：9.1	发行国家： 日本 
电影名称：雨中曲	评分：9.0	发行国家： 美国 
电影名称：魂断蓝桥	评分：8.8	发行国家： 美国 
电影名称：猜火车	评分：8.5	发行国家： 英国 
电影名称：穿越时空的少女	评分：8.6	发行国家： 日本 
电影名称：我是山姆	评分：8.8	发行国家： 美国 
电影名称：血战钢锯岭	评分：8.7	发行国家： 美国 澳大利亚 
电影名称：冰川时代	评分：8.5	发行国家： 美国 
电影名称：人工智能	评分：8.6	发行国家： 美国 
电影名称：爆裂鼓手	评分：8.6	发行国家： 美国 
电影名称：浪潮	评分：8.7	发行国家： 德国 
电影名称：朗读者	评分：8.5	发行国家： 美国 德国 
电影名称：罗生门	评分：8.7	发行国家： 日本 
电影名称：未麻的部屋	评分：8.8	发行国家： 日本 
电影名称：香水	评分：8.4	发行国家： 德国 法国 西班牙 美国 
电影名称：被解救的姜戈	评分：8.6	发行国家： 美国 
电影名称：阿飞正传	评分：8.5	发行国家： 香港 
电影名称：头脑特工队	评分：8.7	发行国家： 美国 
电影名称：可可西里	评分：8.7	发行国家： 中国大陆 香港 
电影名称：恐怖游轮	评分：8.4	发行国家： 英国 澳大利亚 
电影名称：一次别离	评分：8.7	发行国家： 伊朗 法国 
电影名称：房间	评分：8.8	发行国家： 爱尔兰 加拿大 英国 美国 
电影名称：追随	评分：8.9	发行国家： 英国 
电影名称：撞车	评分：8.6	发行国家： 美国 德国 
电影名称：战争之王	评分：8.6	发行国家： 美国 法国 
电影名称：你的名字。	评分：8.4	发行国家： 日本 
电影名称：地球上的星星	评分：8.8	发行国家： 印度 
电影名称：模仿游戏	评分：8.6	发行国家： 英国 美国 
电影名称：魔女宅急便	评分：8.5	发行国家： 日本 
电影名称：一个叫欧维的男人决定去死	评分：8.8	发行国家： 瑞典 
电影名称：忠犬八公物语	评分：9.0	发行国家： 日本 
电影名称：谍影重重	评分：8.5	发行国家： 美国 德国 捷克 
电影名称：牯岭街少年杀人事件	评分：8.8	发行国家： 台湾 
电影名称：梦之安魂曲	评分：8.7	发行国家： 美国 
电影名称：谍影重重2	评分：8.6	发行国家： 美国 德国 
电影名称：完美陌生人	评分：8.6	发行国家： 意大利 
电影名称：青蛇	评分：8.5	发行国家： 香港 
电影名称：哪吒闹海	评分：8.9	发行国家： 中国大陆 
电影名称：惊魂记	评分：8.9	发行国家： 美国 
电影名称：再次出发之纽约遇见你	评分：8.5	发行国家： 美国 
电影名称：小萝莉的猴神大叔	评分：8.5	发行国家： 印度 
电影名称：黑客帝国3：矩阵革命	评分：8.6	发行国家： 美国 澳大利亚 
电影名称：东京物语	评分：9.2	发行国家： 日本 
电影名称：新龙门客栈	评分：8.5	发行国家： 香港 中国大陆 
电影名称：源代码	评分：8.4	发行国家： 美国 加拿大 
电影名称：终结者2：审判日	评分：8.6	发行国家： 美国 法国 
电影名称：步履不停	评分：8.8	发行国家： 日本 
电影名称：末路狂花	评分：8.7	发行国家： 美国 法国 
电影名称：绿里奇迹	评分：8.7	发行国家： 美国 
电影名称：海街日记	评分：8.7	发行国家： 日本 
电影名称：秒速5厘米	评分：8.3	发行国家： 日本 
电影名称：碧海蓝天	评分：8.7	发行国家： 法国 美国 意大利 
电影名称：城市之光	评分：9.2	发行国家： 美国 
电影名称：初恋这件小事	评分：8.3	发行国家： 泰国 
电影名称：无敌破坏王	评分：8.7	发行国家： 美国 
电影名称：这个男人来自地球	评分：8.5	发行国家： 美国 
电影名称：无耻混蛋	评分：8.5	发行国家： 美国 德国 
电影名称：勇闯夺命岛	评分：8.6	发行国家： 美国 
电影名称：爱在午夜降临前	评分：8.8	发行国家： 美国 
电影名称：疯狂的石头	评分：8.3	发行国家： 中国大陆 香港 
电影名称：海盗电台	评分：8.6	发行国家： 英国 德国 法国 
电影名称：卡萨布兰卡	评分：8.6	发行国家： 美国 
电影名称：变脸	评分：8.4	发行国家： 美国 
电影名称：E.T. 外星人	评分：8.5	发行国家： 美国 
电影名称：发条橙	评分：8.5	发行国家： 英国 美国 
电影名称：黄金三镖客	评分：9.1	发行国家： 意大利 西班牙 西德 
电影名称：美国丽人	评分：8.5	发行国家： 美国 
电影名称：彗星来的那一夜	评分：8.4	发行国家： 美国 英国 
电影名称：荒野生存	评分：8.6	发行国家： 美国 
电影名称：英国病人	评分：8.5	发行国家： 美国 英国 
电影名称：血钻	评分：8.5	发行国家： 美国 德国 
电影名称：聚焦	评分：8.8	发行国家： 美国 
电影名称：国王的演讲	评分：8.3	发行国家： 英国 澳大利亚 美国 
电影名称：迁徙的鸟	评分：9.1	发行国家： 法国 德国 意大利 西班牙 瑞士 
电影名称：非常嫌疑犯	评分：8.6	发行国家： 德国 美国 
电影名称：勇士	评分：8.9	发行国家： 美国 
电影名称：燕尾蝶	评分：8.6	发行国家： 日本 
电影名称：黑鹰坠落	评分：8.6	发行国家： 美国 
电影名称：遗愿清单	评分：8.5	发行国家： 美国 
电影名称：穆赫兰道	评分：8.3	发行国家： 法国 美国 
电影名称：我爱你	评分：9.0	发行国家： 韩国 
电影名称：叫我第一名	评分：8.6	发行国家： 美国 
电影名称：枪火	评分：8.6	发行国家： 香港 
电影名称：荒岛余生	评分：8.5	发行国家： 美国 
电影名称：2001太空漫游	评分：8.7	发行国家： 英国 美国 
电影名称：上帝也疯狂	评分：8.6	发行国家： 博茨瓦纳 南非 
电影名称：千钧一发	评分：8.7	发行国家： 美国 
电影名称：大卫·戈尔的一生	评分：8.6	发行国家： 美国 德国 英国 
电影名称：蓝色大门	评分：8.3	发行国家： 台湾 法国 
